{
  "name": "hackccr",
  "version": "0.0.1",
  "description": "hackathon CCR",
  "main": "bin/main.js",
  "scripts": {
    "start": "node ./bin/main.js",
    "dev": "nodemon ./bin/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanbastos93/hackccr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanbastos93/hackccr/issues"
  },
  "homepage": "https://github.com/renanbastos93/hackccr#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "mongoose": "^5.9.18"
  }
}
